Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=128.0.6613.113)
Stacktrace:
0   chromedriver                        0x0000000104fe79d8 cxxbridge1$str$ptr + 1887096
1   chromedriver                        0x0000000104fdfe40 cxxbridge1$str$ptr + 1855456
2   chromedriver                        0x0000000104be4be0 cxxbridge1$string$len + 89508
3   chromedriver                        0x0000000104bbfef0 core::str::slice_error_fail::h6c488016ada29016 + 3756
4   chromedriver                        0x0000000104c4f790 cxxbridge1$string$len + 526676
5   chromedriver                        0x0000000104c61eec cxxbridge1$string$len + 602288
6   chromedriver                        0x0000000104c1da08 cxxbridge1$string$len + 322508
7   chromedriver                        0x0000000104c1e66c cxxbridge1$string$len + 325680
8   chromedriver                        0x0000000104fae098 cxxbridge1$str$ptr + 1651256
9   chromedriver                        0x0000000104fb29cc cxxbridge1$str$ptr + 1669996
10  chromedriver                        0x0000000104f9322c cxxbridge1$str$ptr + 1541068
11  chromedriver                        0x0000000104fb329c cxxbridge1$str$ptr + 1672252
12  chromedriver                        0x0000000104f84840 cxxbridge1$str$ptr + 1481184
13  chromedriver                        0x0000000104fd1138 cxxbridge1$str$ptr + 1794776
14  chromedriver                        0x0000000104fd12b4 cxxbridge1$str$ptr + 1795156
15  chromedriver                        0x0000000104fdfadc cxxbridge1$str$ptr + 1854588
16  libsystem_pthread.dylib             0x0000000184e42034 _pthread_start + 136
17  libsystem_pthread.dylib             0x0000000184e3ce3c thread_start + 8
